with open('text.txt', 'r', encoding='utf8') as file:
    text = file.read()
    print(text)

"""
Использование контекстного менеджера позволяет не закрывать файл после работы с ним, что позволяет сделать код более \
компактным а так же избежать ошибки, которые могут возникнуть при закрытии файла вручную.
"""
print(f'Проверяем закрыт ли файл после выполнения кода внутри оператора with = {file.closed}')

"""
Использую оператор with мы можем избежать ошибок связанных с человеческим фактором 
(банально забыть закрыть файл вручную) или же ошибок ,связанных с выполнением кода при появлении которых, часть кода в 
которой будет выполняться file.close() не будет выполнена. 
"""

